aiofiles==23.2.1
altair==5.4.1
anyio==4.5.2
attrs==25.3.0
beautifulsoup4==4.11.1
blis==0.7.11
catalogue==2.0.10
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==2.0.12
cleantext==1.1.4
click==8.0.4
cloudpickle==3.1.1
coloredlogs==15.0.1
commonmark==0.9.1
confection==0.1.5
contourpy==1.1.1
cryptography==45.0.7
cycler==0.12.1
cymem==2.0.11
Cython==3.1.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
env==0.1.0
exceptiongroup==1.3.0
faiss==1.7.4
fastapi==0.116.1
ffmpy==0.5.0
filelock==3.16.1
Flask==2.0.3
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.0
gdown==5.2.0
gradio==3.50.2
gradio_client==0.6.1
gym==0.24.0
gym-notices==0.1.0
h11==0.16.0
hf-xet==1.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.3.0
Levenshtein==0.25.1
lightgbm==4.6.0
marisa-trie==1.2.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mpmath==1.3.0
murmurhash==1.0.13
narwhals==1.42.1
networkx==3.0
nltk==3.9.1
nmslib==2.1.1
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
onnxruntime==1.19.2
orjson==3.10.15
outcome==1.3.0.post0
packaging==25.0
pandas==1.4.2
pathlib_abc==0.1.1
pathy==0.11.0
pillow==10.4.0
pkgutil_resolve_name==1.3.10
pluggy==1.5.0
preshed==3.0.10
protobuf==5.29.5
psutil==7.0.0
pybind11==2.6.1
pycparser==2.23
pydantic==1.10.13
pydub==0.25.1
Pygments==2.19.2
pyjnius==1.7.0
pyOpenSSL==25.1.0
pyparsing==3.1.4
pyserini==0.17.0
PySocks==1.7.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0
rank-bm25==0.2.2
rapidfuzz==3.9.7
referencing==0.35.1
regex==2024.11.6
requests==2.27.1
requests-mock==1.12.1
rich==12.4.4
rpds-py==0.20.1
scikit-learn==1.1.1
scipy==1.10.1
selenium==4.2.0
semantic-version==2.10.0
sentencepiece==0.2.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.44.0
sympy==1.13.3
thefuzz==0.19.0
thinc==8.1.12
threadpoolctl==3.5.0
tokenizers==0.12.1
tomli==2.2.1
torch==2.2.2+cu118
torchaudio==2.2.2+cu118
torchvision==0.17.2+cu118
tqdm==4.64.0
train==0.0.5
transformers==4.19.2
trio==0.27.0
trio-websocket==0.12.2
triton==2.2.0
typer==0.4.2
typing_extensions==4.7.1
urllib3==1.26.20
urllib3-secure-extra==0.1.0
uvicorn==0.33.0
wasabi==0.10.1
websockets==11.0.3
Werkzeug==2.0.3
wsproto==1.2.0
zipp==3.20.2
